# POSTGRES_HOST=indexer-postgres
# POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PORT=6000
POSTGRES_DB=indexer-db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_POOL_MAX_SIZE=16

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=your-secret-key
HELIUS_AUTH_TOKEN=your-auth-token
